# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 6K of event 'cycles:Pu'
# Event count (approx.): 6162953307
#
# Children      Self  Command          Shared Object         Symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
# ........  ........  ...............  ....................  ...................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
#
    99.87%     0.00%  MatchingEngineB  MatchingEngineBench   [.] _start
            |
            ---_start
               __libc_start_main@@GLIBC_2.34
               __libc_start_call_main
               |          
               |--95.59%--main
               |          |          
               |          |--32.38%--(anonymous namespace)::BenchDriver::make_order((anonymous namespace)::OpType, unsigned long)
               |          |          |          
               |          |          |--8.27%--(anonymous namespace)::BenchDriver::pick_live_id((anonymous namespace)::IdPool&)
               |          |          |          |          
               |          |          |           --1.03%--(anonymous namespace)::BenchDriver::erase_state(unsigned long)
               |          |          |          
               |          |           --2.31%--(anonymous namespace)::BenchDriver::erase_state(unsigned long)
               |          |                     |          
               |          |                      --0.83%--std::_Hashtable<unsigned long, std::pair<unsigned long const, unsigned long>, std::allocator<std::pair<unsigned long const, unsigned long> >, std::__detail::_Select1st, std::equal_to<unsigned long>, std::hash<unsigned long>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true> >::erase(std::__detail::_Node_const_iterator<std::pair<unsigned long const, unsigned long>, false, false>) [clone .isra.0]
               |          |          
               |          |--26.90%--jolt::ob::MatchingOrderBook<128ul>::submit_order(jolt::ob::OrderParams const&)
               |          |          |          
               |          |          |--13.16%--jolt::ob::MatchingOrderBook<128ul>::modify(unsigned long, unsigned int, unsigned int, jolt::ob::TIF, unsigned long) [clone .isra.0]
               |          |          |          
               |          |          |--6.44%--jolt::ob::MatchingOrderBook<128ul>::submit_limit(jolt::ob::OrderParams const&)
               |          |          |          |          
               |          |          |           --0.81%--jolt::ob::MatchingOrderBook<128ul>::match_aggressive(unsigned long, jolt::ob::Side, unsigned int, unsigned int, unsigned long, bool) [clone .constprop.0]
               |          |          |                     |          
               |          |          |                      --0.55%--jolt::ob::MatchingOrderBook<128ul>::drain_stops_range(jolt::ob::Side, unsigned int, unsigned int, unsigned long)
               |          |          |          
               |          |          |--4.06%--jolt::ob::MatchingOrderBook<128ul>::submit_stop(jolt::ob::OrderParams const&)
               |          |          |          
               |          |           --1.46%--jolt::ob::MatchingOrderBook<128ul>::submit_market(jolt::ob::OrderParams const&)
               |          |                     |          
               |          |                      --1.35%--jolt::ob::MatchingOrderBook<128ul>::match_aggressive(unsigned long, jolt::ob::Side, unsigned int, unsigned int, unsigned long, bool) [clone .constprop.0]
               |          |                                |          
               |          |                                 --0.81%--jolt::ob::MatchingOrderBook<128ul>::drain_stops_range(jolt::ob::Side, unsigned int, unsigned int, unsigned long)
               |          |          
               |          |--10.82%--(anonymous namespace)::BenchDriver::after_submit(jolt::ob::OrderParams const&, jolt::ob::BookEvent const&)
               |          |          |          
               |          |          |--0.89%--std::_Hashtable<unsigned long, std::pair<unsigned long const, unsigned long>, std::allocator<std::pair<unsigned long const, unsigned long> >, std::__detail::_Select1st, std::equal_to<unsigned long>, std::hash<unsigned long>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true> >::_M_insert_unique_node(unsigned long, unsigned long, std::__detail::_Hash_node<std::pair<unsigned long const, unsigned long>, false>*, unsigned long) [clone .constprop.0]
               |          |          |          
               |          |           --0.62%--(anonymous namespace)::BenchDriver::erase_state(unsigned long)
               |          |          
               |          |--5.78%--(anonymous namespace)::BenchDriver::erase_state(unsigned long)
               |          |          |          
               |          |           --1.97%--std::_Hashtable<unsigned long, std::pair<unsigned long const, unsigned long>, std::allocator<std::pair<unsigned long const, unsigned long> >, std::__detail::_Select1st, std::equal_to<unsigned long>, std::hash<unsigned long>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true> >::erase(std::__detail::_Node_const_iterator<std::pair<unsigned long const, unsigned long>, false, false>) [clone .isra.0]
               |          |          
               |          |--2.88%--std::mersenne_twister_engine<unsigned long, 64ul, 312ul, 156ul, 31ul, 13043109905998158313ul, 29ul, 6148914691236517205ul, 17ul, 8202884508482404352ul, 37ul, 18444473444759240704ul, 43ul, 6364136223846793005ul>::operator()()
               |          |          
               |          |--2.46%--__ieee754_exp_fma
               |          |          
               |          |--1.31%--operator new(unsigned long)
               |          |          |          
               |          |           --1.14%--malloc
               |          |                     |          
               |          |                      --0.73%--_int_malloc
               |          |          
               |          |--0.92%--exp@@GLIBC_2.29
               |          |          
               |          |--0.70%--(anonymous namespace)::BenchDriver::~BenchDriver()
               |          |          
               |          |--0.68%--0xffffffff912012a6
               |          |          |          
               |          |           --0.65%--0xffffffff927a02ce
               |          |                     |          
               |          |                      --0.60%--0xffffffff9158701a
               |          |                                |          
               |          |                                 --0.57%--0xffffffff91916751
               |          |                                           |          
               |          |                                            --0.53%--0xffffffff919164e1
               |          |                                                      |          
               |          |                                                       --0.51%--0xffffffff91914ba8
               |          |          
               |           --0.59%--jolt::ob::MatchingOrderBook<128ul>::~MatchingOrderBook()
               |                     jolt::ob::BlockPool<jolt::ob::Block<jolt::ob::StopSlot, 128ul> >::~BlockPool()
               |                     cfree@GLIBC_2.2.5
               |                     _int_free_maybe_consolidate.part.0
               |                     |          
               |                      --0.57%--malloc_consolidate
               |          
               |--2.04%--__ieee754_log_fma
               |          
                --1.94%--std::mersenne_twister_engine<unsigned long, 64ul, 312ul, 156ul, 31ul, 13043109905998158313ul, 29ul, 6148914691236517205ul, 17ul, 8202884508482404352ul, 37ul, 18444473444759240704ul, 43ul, 6364136223846793005ul>::operator()()

    99.87%     0.00%  MatchingEngineB  libc.so.6             [.] __libc_start_main@@GLIBC_2.34
            |
            ---__libc_start_main@@GLIBC_2.34
               __libc_start_call_main
               |          
               |--95.59%--main
               |          |          
               |          |--32.38%--(anonymous namespace)::BenchDriver::make_order((anonymous namespace)::OpType, unsigned long)
               |          |          |          
               |          |          |--8.27%--(anonymous namespace)::BenchDriver::pick_live_id((anonymous namespace)::IdPool&)
               |          |          |          |          
               |          |          |           --1.03%--(anonymous namespace)::BenchDriver::erase_state(unsigned long)
               |          |          |          
               |          |           --2.31%--(anonymous namespace)::BenchDriver::erase_state(unsigned long)
               |          |                     |          
               |          |                      --0.83%--std::_Hashtable<unsigned long, std::pair<unsigned long const, unsigned long>, std::allocator<std::pair<unsigned long const, unsigned long> >, std::__detail::_Select1st, std::equal_to<unsigned long>, std::hash<unsigned long>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true> >::erase(std::__detail::_Node_const_iterator<std::pair<unsigned long const, unsigned long>, false, false>) [clone .isra.0]
               |          |          
               |          |--26.90%--jolt::ob::MatchingOrderBook<128ul>::submit_order(jolt::ob::OrderParams const&)
               |          |          |          
               |          |          |--13.16%--jolt::ob::MatchingOrderBook<128ul>::modify(unsigned long, unsigned int, unsigned int, jolt::ob::TIF, unsigned long) [clone .isra.0]
               |          |          |          
               |          |          |--6.44%--jolt::ob::MatchingOrderBook<128ul>::submit_limit(jolt::ob::OrderParams const&)
               |          |          |          |          
               |          |          |           --0.81%--jolt::ob::MatchingOrderBook<128ul>::match_aggressive(unsigned long, jolt::ob::Side, unsigned int, unsigned int, unsigned long, bool) [clone .constprop.0]
               |          |          |                     |          
               |          |          |                      --0.55%--jolt::ob::MatchingOrderBook<128ul>::drain_stops_range(jolt::ob::Side, unsigned int, unsigned int, unsigned long)
               |          |          |          
               |          |          |--4.06%--jolt::ob::MatchingOrderBook<128ul>::submit_stop(jolt::ob::OrderParams const&)
               |          |          |          
               |          |           --1.46%--jolt::ob::MatchingOrderBook<128ul>::submit_market(jolt::ob::OrderParams const&)
               |          |                     |          
               |          |                      --1.35%--jolt::ob::MatchingOrderBook<128ul>::match_aggressive(unsigned long, jolt::ob::Side, unsigned int, unsigned int, unsigned long, bool) [clone .constprop.0]
               |          |                                |          
               |          |                                 --0.81%--jolt::ob::MatchingOrderBook<128ul>::drain_stops_range(jolt::ob::Side, unsigned int, unsigned int, unsigned long)
               |          |          
               |          |--10.82%--(anonymous namespace)::BenchDriver::after_submit(jolt::ob::OrderParams const&, jolt::ob::BookEvent const&)
               |          |          |          
               |          |          |--0.89%--std::_Hashtable<unsigned long, std::pair<unsigned long const, unsigned long>, std::allocator<std::pair<unsigned long const, unsigned long> >, std::__detail::_Select1st, std::equal_to<unsigned long>, std::hash<unsigned long>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true> >::_M_insert_unique_node(unsigned long, unsigned long, std::__detail::_Hash_node<std::pair<unsigned long const, unsigned long>, false>*, unsigned long) [clone .constprop.0]
               |          |          |          
               |          |           --0.62%--(anonymous namespace)::BenchDriver::erase_state(unsigned long)
               |          |          
               |          |--5.78%--(anonymous namespace)::BenchDriver::erase_state(unsigned long)
               |          |          |          
               |          |           --1.97%--std::_Hashtable<unsigned long, std::pair<unsigned long const, unsigned long>, std::allocator<std::pair<unsigned long const, unsigned long> >, std::__detail::_Select1st, std::equal_to<unsigned long>, std::hash<unsigned long>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true> >::erase(std::__detail::_Node_const_iterator<std::pair<unsigned long const, unsigned long>, false, false>) [clone .isra.0]
               |          |          
               |          |--2.88%--std::mersenne_twister_engine<unsigned long, 64ul, 312ul, 156ul, 31ul, 13043109905998158313ul, 29ul, 6148914691236517205ul, 17ul, 8202884508482404352ul, 37ul, 18444473444759240704ul, 43ul, 6364136223846793005ul>::operator()()
               |          |          
               |          |--2.46%--__ieee754_exp_fma
               |          |          
               |          |--1.31%--operator new(unsigned long)
               |          |          |          
               |          |           --1.14%--malloc
               |          |                     |          
               |          |                      --0.73%--_int_malloc
               |          |          
               |          |--0.92%--exp@@GLIBC_2.29
               |          |          
               |          |--0.70%--(anonymous namespace)::BenchDriver::~BenchDriver()
               |          |          
               |          |--0.68%--0xffffffff912012a6
               |          |          |          
               |          |           --0.65%--0xffffffff927a02ce
               |          |                     |          
               |          |                      --0.60%--0xffffffff9158701a
               |          |                                |          
               |          |                                 --0.57%--0xffffffff91916751
               |          |                                           |          
               |          |                                            --0.53%--0xffffffff919164e1
               |          |                                                      |          
               |          |                                                       --0.51%--0xffffffff91914ba8
               |          |          
               |           --0.59%--jolt::ob::MatchingOrderBook<128ul>::~MatchingOrderBook()
               |                     jolt::ob::BlockPool<jolt::ob::Block<jolt::ob::StopSlot, 128ul> >::~BlockPool()
               |                     cfree@GLIBC_2.2.5
               |                     _int_free_maybe_consolidate.part.0
               |                     |          
               |                      --0.57%--malloc_consolidate
               |          
               |--2.04%--__ieee754_log_fma
               |          
                --1.94%--std::mersenne_twister_engine<unsigned long, 64ul, 312ul, 156ul, 31ul, 13043109905998158313ul, 29ul, 6148914691236517205ul, 17ul, 8202884508482404352ul, 37ul, 18444473444759240704ul, 43ul, 6364136223846793005ul>::operator()()

    99.87%     0.00%  MatchingEngineB  libc.so.6             [.] __libc_start_call_main
            |
            ---__libc_start_call_main
               |          
               |--95.59%--main
               |          |          
               |          |--32.38%--(anonymous namespace)::BenchDriver::make_order((anonymous namespace)::OpType, unsigned long)
               |          |          |          
               |          |          |--8.27%--(anonymous namespace)::BenchDriver::pick_live_id((anonymous namespace)::IdPool&)
               |          |          |          |          
               |          |          |           --1.03%--(anonymous namespace)::BenchDriver::erase_state(unsigned long)
               |          |          |          
               |          |           --2.31%--(anonymous namespace)::BenchDriver::erase_state(unsigned long)
               |          |                     |          
               |          |                      --0.83%--std::_Hashtable<unsigned long, std::pair<unsigned long const, unsigned long>, std::allocator<std::pair<unsigned long const, unsigned long> >, std::__detail::_Select1st, std::equal_to<unsigned long>, std::hash<unsigned long>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true> >::erase(std::__detail::_Node_const_iterator<std::pair<unsigned long const, unsigned long>, false, false>) [clone .isra.0]
               |          |          
               |          |--26.90%--jolt::ob::MatchingOrderBook<128ul>::submit_order(jolt::ob::OrderParams const&)
               |          |          |          
               |          |          |--13.16%--jolt::ob::MatchingOrderBook<128ul>::modify(unsigned long, unsigned int, unsigned int, jolt::ob::TIF, unsigned long) [clone .isra.0]
               |          |          |          
               |          |          |--6.44%--jolt::ob::MatchingOrderBook<128ul>::submit_limit(jolt::ob::OrderParams const&)
               |          |          |          |          
               |          |          |           --0.81%--jolt::ob::MatchingOrderBook<128ul>::match_aggressive(unsigned long, jolt::ob::Side, unsigned int, unsigned int, unsigned long, bool) [clone .constprop.0]
               |          |          |                     |          
               |          |          |                      --0.55%--jolt::ob::MatchingOrderBook<128ul>::drain_stops_range(jolt::ob::Side, unsigned int, unsigned int, unsigned long)
               |          |          |          
               |          |          |--4.06%--jolt::ob::MatchingOrderBook<128ul>::submit_stop(jolt::ob::OrderParams const&)
               |          |          |          
               |          |           --1.46%--jolt::ob::MatchingOrderBook<128ul>::submit_market(jolt::ob::OrderParams const&)
               |          |                     |          
               |          |                      --1.35%--jolt::ob::MatchingOrderBook<128ul>::match_aggressive(unsigned long, jolt::ob::Side, unsigned int, unsigned int, unsigned long, bool) [clone .constprop.0]
               |          |                                |          
               |          |                                 --0.81%--jolt::ob::MatchingOrderBook<128ul>::drain_stops_range(jolt::ob::Side, unsigned int, unsigned int, unsigned long)
               |          |          
               |          |--10.82%--(anonymous namespace)::BenchDriver::after_submit(jolt::ob::OrderParams const&, jolt::ob::BookEvent const&)
               |          |          |          
               |          |          |--0.89%--std::_Hashtable<unsigned long, std::pair<unsigned long const, unsigned long>, std::allocator<std::pair<unsigned long const, unsigned long> >, std::__detail::_Select1st, std::equal_to<unsigned long>, std::hash<unsigned long>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true> >::_M_insert_unique_node(unsigned long, unsigned long, std::__detail::_Hash_node<std::pair<unsigned long const, unsigned long>, false>*, unsigned long) [clone .constprop.0]
               |          |          |          
               |          |           --0.62%--(anonymous namespace)::BenchDriver::erase_state(unsigned long)
               |          |          
               |          |--5.78%--(anonymous namespace)::BenchDriver::erase_state(unsigned long)
               |          |          |          
               |          |           --1.97%--std::_Hashtable<unsigned long, std::pair<unsigned long const, unsigned long>, std::allocator<std::pair<unsigned long const, unsigned long> >, std::__detail::_Select1st, std::equal_to<unsigned long>, std::hash<unsigned long>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true> >::erase(std::__detail::_Node_const_iterator<std::pair<unsigned long const, unsigned long>, false, false>) [clone .isra.0]
               |          |          
               |          |--2.88%--std::mersenne_twister_engine<unsigned long, 64ul, 312ul, 156ul, 31ul, 13043109905998158313ul, 29ul, 6148914691236517205ul, 17ul, 8202884508482404352ul, 37ul, 18444473444759240704ul, 43ul, 6364136223846793005ul>::operator()()
               |          |          
               |          |--2.46%--__ieee754_exp_fma
               |          |          
               |          |--1.31%--operator new(unsigned long)
               |          |          |          
               |          |           --1.14%--malloc
               |          |                     |          
               |          |                      --0.73%--_int_malloc
               |          |          
               |          |--0.92%--exp@@GLIBC_2.29
               |          |          
               |          |--0.70%--(anonymous namespace)::BenchDriver::~BenchDriver()
               |          |          
               |          |--0.68%--0xffffffff912012a6
               |          |          |          
               |          |           --0.65%--0xffffffff927a02ce
               |          |                     |          
               |          |                      --0.60%--0xffffffff9158701a
               |          |                                |          
               |          |                                 --0.57%--0xffffffff91916751
               |          |                                           |          
               |          |                                            --0.53%--0xffffffff919164e1
               |          |                                                      |          
               |          |                                                       --0.51%--0xffffffff91914ba8
               |          |          
               |           --0.59%--jolt::ob::MatchingOrderBook<128ul>::~MatchingOrderBook()
               |                     jolt::ob::BlockPool<jolt::ob::Block<jolt::ob::StopSlot, 128ul> >::~BlockPool()
               |                     cfree@GLIBC_2.2.5
               |                     _int_free_maybe_consolidate.part.0
               |                     |          
               |                      --0.57%--malloc_consolidate
               |          
               |--2.04%--__ieee754_log_fma
               |          
                --1.94%--std::mersenne_twister_engine<unsigned long, 64ul, 312ul, 156ul, 31ul, 13043109905998158313ul, 29ul, 6148914691236517205ul, 17ul, 8202884508482404352ul, 37ul, 18444473444759240704ul, 43ul, 6364136223846793005ul>::operator()()

    95.59%     9.03%  MatchingEngineB  MatchingEngineBench   [.] main
            |          
            |--86.55%--main
            |          |          
            |          |--32.38%--(anonymous namespace)::BenchDriver::make_order((anonymous namespace)::OpType, unsigned long)
            |          |          |          
            |          |          |--8.27%--(anonymous namespace)::BenchDriver::pick_live_id((anonymous namespace)::IdPool&)
            |          |          |          |          
            |          |          |           --1.03%--(anonymous namespace)::BenchDriver::erase_state(unsigned long)
            |          |          |          
            |          |           --2.31%--(anonymous namespace)::BenchDriver::erase_state(unsigned long)
            |          |                     |          
            |          |                      --0.83%--std::_Hashtable<unsigned long, std::pair<unsigned long const, unsigned long>, std::allocator<std::pair<unsigned long const, unsigned long> >, std::__detail::_Select1st, std::equal_to<unsigned long>, std::hash<unsigned long>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true> >::erase(std::__detail::_Node_const_iterator<std::pair<unsigned long const, unsigned long>, false, false>) [clone .isra.0]
            |          |          
            |          |--26.90%--jolt::ob::MatchingOrderBook<128ul>::submit_order(jolt::ob::OrderParams const&)
            |          |          |          
            |          |          |--13.16%--jolt::ob::MatchingOrderBook<128ul>::modify(unsigned long, unsigned int, unsigned int, jolt::ob::TIF, unsigned long) [clone .isra.0]
            |          |          |          
            |          |          |--6.44%--jolt::ob::MatchingOrderBook<128ul>::submit_limit(jolt::ob::OrderParams const&)
            |          |          |          |          
            |          |          |           --0.81%--jolt::ob::MatchingOrderBook<128ul>::match_aggressive(unsigned long, jolt::ob::Side, unsigned int, unsigned int, unsigned long, bool) [clone .constprop.0]
            |          |          |                     |          
            |          |          |                      --0.55%--jolt::ob::MatchingOrderBook<128ul>::drain_stops_range(jolt::ob::Side, unsigned int, unsigned int, unsigned long)
            |          |          |          
            |          |          |--4.06%--jolt::ob::MatchingOrderBook<128ul>::submit_stop(jolt::ob::OrderParams const&)
            |          |          |          
            |          |           --1.46%--jolt::ob::MatchingOrderBook<128ul>::submit_market(jolt::ob::OrderParams const&)
            |          |                     |          
            |          |                      --1.35%--jolt::ob::MatchingOrderBook<128ul>::match_aggressive(unsigned long, jolt::ob::Side, unsigned int, unsigned int, unsigned long, bool) [clone .constprop.0]
            |          |                                |          
            |          |                                 --0.81%--jolt::ob::MatchingOrderBook<128ul>::drain_stops_range(jolt::ob::Side, unsigned int, unsigned int, unsigned long)
            |          |          
            |          |--10.82%--(anonymous namespace)::BenchDriver::after_submit(jolt::ob::OrderParams const&, jolt::ob::BookEvent const&)
            |          |          |          
            |          |          |--0.89%--std::_Hashtable<unsigned long, std::pair<unsigned long const, unsigned long>, std::allocator<std::pair<unsigned long const, unsigned long> >, std::__detail::_Select1st, std::equal_to<unsigned long>, std::hash<unsigned long>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true> >::_M_insert_unique_node(unsigned long, unsigned long, std::__detail::_Hash_node<std::pair<unsigned long const, unsigned long>, false>*, unsigned long) [clone .constprop.0]
            |          |          |          
            |          |           --0.62%--(anonymous namespace)::BenchDriver::erase_state(unsigned long)
            |          |          
            |          |--5.78%--(anonymous namespace)::BenchDriver::erase_state(unsigned long)
            |          |          |          
            |          |           --1.97%--std::_Hashtable<unsigned long, std::pair<unsigned long const, unsigned long>, std::allocator<std::pair<unsigned long const, unsigned long> >, std::__detail::_Select1st, std::equal_to<unsigned long>, std::hash<unsigned long>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true> >::erase(std::__detail::_Node_const_iterator<std::pair<unsigned long const, unsigned long>, false, false>) [clone .isra.0]
            |          |          
            |          |--2.88%--std::mersenne_twister_engine<unsigned long, 64ul, 312ul, 156ul, 31ul, 13043109905998158313ul, 29ul, 6148914691236517205ul, 17ul, 8202884508482404352ul, 37ul, 18444473444759240704ul, 43ul, 6364136223846793005ul>::operator()()
            |          |          
            |          |--2.46%--__ieee754_exp_fma
            |          |          
            |          |--1.31%--operator new(unsigned long)
            |          |          |          
            |          |           --1.14%--malloc
            |          |                     |          
            |          |                      --0.73%--_int_malloc
            |          |          
            |          |--0.92%--exp@@GLIBC_2.29
            |          |          
            |          |--0.70%--(anonymous namespace)::BenchDriver::~BenchDriver()
            |          |          
            |          |--0.68%--0xffffffff912012a6
            |          |          |          
            |          |           --0.65%--0xffffffff927a02ce
            |          |                     |          
            |          |                      --0.60%--0xffffffff9158701a
            |          |                                |          
            |          |                                 --0.57%--0xffffffff91916751
            |          |                                           |          
            |          |                                            --0.53%--0xffffffff919164e1
            |          |                                                      |          
            |          |                                                       --0.51%--0xffffffff91914ba8
            |          |          
            |           --0.59%--jolt::ob::MatchingOrderBook<128ul>::~MatchingOrderBook()
            |                     jolt::ob::BlockPool<jolt::ob::Block<jolt::ob::StopSlot, 128ul> >::~BlockPool()
            |                     cfree@GLIBC_2.2.5
            |                     _int_free_maybe_consolidate.part.0
            |                     |          
            |                      --0.57%--malloc_consolidate
            |          
             --9.03%--_start
                       __libc_start_main@@GLIBC_2.34
                       __libc_start_call_main
                       main

    32.44%    21.55%  MatchingEngineB  MatchingEngineBench   [.] (anonymous namespace)::BenchDriver::make_order((anonymous namespace)::OpType, unsigned long)
            |          
            |--21.55%--_start
            |          __libc_start_main@@GLIBC_2.34
            |          __libc_start_call_main
            |          |          
            |           --21.49%--main
            |                     (anonymous namespace)::BenchDriver::make_order((anonymous namespace)::OpType, unsigned long)
            |          
             --10.90%--(anonymous namespace)::BenchDriver::make_order((anonymous namespace)::OpType, unsigned long)
                       |          
                       |--8.27%--(anonymous namespace)::BenchDriver::pick_live_id((anonymous namespace)::IdPool&)
                       |          |          
                       |           --1.03%--(anonymous namespace)::BenchDriver::erase_state(unsigned long)
                       |          
                        --2.31%--(anonymous namespace)::BenchDriver::erase_state(unsigned long)
                                  |          
                                   --0.83%--std::_Hashtable<unsigned long, std::pair<unsigned long const, unsigned long>, std::allocator<std::pair<unsigned long const, unsigned long> >, std::__detail::_Select1st, std::equal_to<unsigned long>, std::hash<unsigned long>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true> >::erase(std::__detail::_Node_const_iterator<std::pair<unsigned long const, unsigned long>, false, false>) [clone .isra.0]

    26.97%     1.45%  MatchingEngineB  MatchingEngineBench   [.] jolt::ob::MatchingOrderBook<128ul>::submit_order(jolt::ob::OrderParams const&)
            |          
            |--25.51%--jolt::ob::MatchingOrderBook<128ul>::submit_order(jolt::ob::OrderParams const&)
            |          |          
            |          |--13.16%--jolt::ob::MatchingOrderBook<128ul>::modify(unsigned long, unsigned int, unsigned int, jolt::ob::TIF, unsigned long) [clone .isra.0]
            |          |          
            |          |--6.44%--jolt::ob::MatchingOrderBook<128ul>::submit_limit(jolt::ob::OrderParams const&)
            |          |          |          
            |          |           --0.81%--jolt::ob::MatchingOrderBook<128ul>::match_aggressive(unsigned long, jolt::ob::Side, unsigned int, unsigned int, unsigned long, bool) [clone .constprop.0]
            |          |                     |          
            |          |                      --0.55%--jolt::ob::MatchingOrderBook<128ul>::drain_stops_range(jolt::ob::Side, unsigned int, unsigned int, unsigned long)
            |          |          
            |          |--4.06%--jolt::ob::MatchingOrderBook<128ul>::submit_stop(jolt::ob::OrderParams const&)
            |          |          
            |           --1.46%--jolt::ob::MatchingOrderBook<128ul>::submit_market(jolt::ob::OrderParams const&)
            |                     |          
            |                      --1.35%--jolt::ob::MatchingOrderBook<128ul>::match_aggressive(unsigned long, jolt::ob::Side, unsigned int, unsigned int, unsigned long, bool) [clone .constprop.0]
            |                                |          
            |                                 --0.81%--jolt::ob::MatchingOrderBook<128ul>::drain_stops_range(jolt::ob::Side, unsigned int, unsigned int, unsigned long)
            |          
             --1.45%--_start
                       __libc_start_main@@GLIBC_2.34
                       __libc_start_call_main
                       |          
                        --1.41%--main
                                  jolt::ob::MatchingOrderBook<128ul>::submit_order(jolt::ob::OrderParams const&)

    13.16%    12.15%  MatchingEngineB  MatchingEngineBench   [.] jolt::ob::MatchingOrderBook<128ul>::modify(unsigned long, unsigned int, unsigned int, jolt::ob::TIF, unsigned long) [clone .isra.0]
            |          
            |--12.15%--_start
            |          __libc_start_main@@GLIBC_2.34
            |          __libc_start_call_main
            |          main
            |          jolt::ob::MatchingOrderBook<128ul>::submit_order(jolt::ob::OrderParams const&)
            |          jolt::ob::MatchingOrderBook<128ul>::modify(unsigned long, unsigned int, unsigned int, jolt::ob::TIF, unsigned long) [clone .isra.0]
            |          
             --1.01%--jolt::ob::MatchingOrderBook<128ul>::modify(unsigned long, unsigned int, unsigned int, jolt::ob::TIF, unsigned long) [clone .isra.0]

    10.85%     8.93%  MatchingEngineB  MatchingEngineBench   [.] (anonymous namespace)::BenchDriver::after_submit(jolt::ob::OrderParams const&, jolt::ob::BookEvent const&)
            |          
            |--8.93%--_start
            |          __libc_start_main@@GLIBC_2.34
            |          __libc_start_call_main
            |          |          
            |           --8.90%--main
            |                     (anonymous namespace)::BenchDriver::after_submit(jolt::ob::OrderParams const&, jolt::ob::BookEvent const&)
            |          
             --1.92%--(anonymous namespace)::BenchDriver::after_submit(jolt::ob::OrderParams const&, jolt::ob::BookEvent const&)
                       |          
                       |--0.89%--std::_Hashtable<unsigned long, std::pair<unsigned long const, unsigned long>, std::allocator<std::pair<unsigned long const, unsigned long> >, std::__detail::_Select1st, std::equal_to<unsigned long>, std::hash<unsigned long>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true> >::_M_insert_unique_node(unsigned long, unsigned long, std::__detail::_Hash_node<std::pair<unsigned long const, unsigned long>, false>*, unsigned long) [clone .constprop.0]
                       |          
                        --0.62%--(anonymous namespace)::BenchDriver::erase_state(unsigned long)

     9.75%     5.92%  MatchingEngineB  MatchingEngineBench   [.] (anonymous namespace)::BenchDriver::erase_state(unsigned long)
            |          
            |--5.92%--_start
            |          __libc_start_main@@GLIBC_2.34
            |          __libc_start_call_main
            |          main
            |          |          
            |          |--3.54%--(anonymous namespace)::BenchDriver::erase_state(unsigned long)
            |          |          
            |           --1.99%--(anonymous namespace)::BenchDriver::make_order((anonymous namespace)::OpType, unsigned long)
            |                     |          
            |                     |--1.33%--(anonymous namespace)::BenchDriver::erase_state(unsigned long)
            |                     |          
            |                      --0.66%--(anonymous namespace)::BenchDriver::pick_live_id((anonymous namespace)::IdPool&)
            |                                (anonymous namespace)::BenchDriver::erase_state(unsigned long)
            |          
             --3.83%--(anonymous namespace)::BenchDriver::erase_state(unsigned long)
                       |          
                       |--3.26%--std::_Hashtable<unsigned long, std::pair<unsigned long const, unsigned long>, std::allocator<std::pair<unsigned long const, unsigned long> >, std::__detail::_Select1st, std::equal_to<unsigned long>, std::hash<unsigned long>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true> >::erase(std::__detail::_Node_const_iterator<std::pair<unsigned long const, unsigned long>, false, false>) [clone .isra.0]
                       |          
                        --0.52%--cfree@GLIBC_2.2.5

     8.30%     7.21%  MatchingEngineB  MatchingEngineBench   [.] (anonymous namespace)::BenchDriver::pick_live_id((anonymous namespace)::IdPool&)
            |          
            |--7.21%--_start
            |          __libc_start_main@@GLIBC_2.34
            |          __libc_start_call_main
            |          main
            |          |          
            |           --7.17%--(anonymous namespace)::BenchDriver::make_order((anonymous namespace)::OpType, unsigned long)
            |                     (anonymous namespace)::BenchDriver::pick_live_id((anonymous namespace)::IdPool&)
            |          
             --1.09%--(anonymous namespace)::BenchDriver::pick_live_id((anonymous namespace)::IdPool&)
                       |          
                        --1.03%--(anonymous namespace)::BenchDriver::erase_state(unsigned long)

     7.04%     5.67%  MatchingEngineB  MatchingEngineBench   [.] jolt::ob::MatchingOrderBook<128ul>::submit_limit(jolt::ob::OrderParams const&)
            |          
            |--5.67%--_start
            |          __libc_start_main@@GLIBC_2.34
            |          __libc_start_call_main
            |          main
            |          |          
            |           --5.65%--jolt::ob::MatchingOrderBook<128ul>::submit_order(jolt::ob::OrderParams const&)
            |                     |          
            |                      --5.63%--jolt::ob::MatchingOrderBook<128ul>::submit_limit(jolt::ob::OrderParams const&)
            |          
             --1.37%--jolt::ob::MatchingOrderBook<128ul>::submit_limit(jolt::ob::OrderParams const&)
                       jolt::ob::MatchingOrderBook<128ul>::match_aggressive(unsigned long, jolt::ob::Side, unsigned int, unsigned int, unsigned long, bool) [clone .constprop.0]
                       |          
                        --0.81%--jolt::ob::MatchingOrderBook<128ul>::drain_stops_range(jolt::ob::Side, unsigned int, unsigned int, unsigned long)

     4.94%     4.94%  MatchingEngineB  MatchingEngineBench   [.] std::mersenne_twister_engine<unsigned long, 64ul, 312ul, 156ul, 31ul, 13043109905998158313ul, 29ul, 6148914691236517205ul, 17ul, 8202884508482404352ul, 37ul, 18444473444759240704ul, 43ul, 6364136223846793005ul>::operator()()
            |
            ---_start
               __libc_start_main@@GLIBC_2.34
               __libc_start_call_main
               |          
               |--3.01%--main
               |          |          
               |           --2.88%--std::mersenne_twister_engine<unsigned long, 64ul, 312ul, 156ul, 31ul, 13043109905998158313ul, 29ul, 6148914691236517205ul, 17ul, 8202884508482404352ul, 37ul, 18444473444759240704ul, 43ul, 6364136223846793005ul>::operator()()
               |          
                --1.94%--std::mersenne_twister_engine<unsigned long, 64ul, 312ul, 156ul, 31ul, 13043109905998158313ul, 29ul, 6148914691236517205ul, 17ul, 8202884508482404352ul, 37ul, 18444473444759240704ul, 43ul, 6364136223846793005ul>::operator()()

     4.06%     3.86%  MatchingEngineB  MatchingEngineBench   [.] jolt::ob::MatchingOrderBook<128ul>::submit_stop(jolt::ob::OrderParams const&)
            |          
             --3.86%--_start
                       __libc_start_main@@GLIBC_2.34
                       __libc_start_call_main
                       main
                       |          
                        --3.86%--jolt::ob::MatchingOrderBook<128ul>::submit_order(jolt::ob::OrderParams const&)
                                  jolt::ob::MatchingOrderBook<128ul>::submit_stop(jolt::ob::OrderParams const&)

     3.26%     2.93%  MatchingEngineB  MatchingEngineBench   [.] std::_Hashtable<unsigned long, std::pair<unsigned long const, unsigned long>, std::allocator<std::pair<unsigned long const, unsigned long> >, std::__detail::_Select1st, std::equal_to<unsigned long>, std::hash<unsigned long>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true> >::erase(std::__detail::_Node_const_iterator<std::pair<unsigned long const, unsigned long>, false, false>) [clone .isra.0]
            |          
             --2.93%--_start
                       __libc_start_main@@GLIBC_2.34
                       __libc_start_call_main
                       main
                       |          
                       |--1.78%--(anonymous namespace)::BenchDriver::erase_state(unsigned long)
                       |          std::_Hashtable<unsigned long, std::pair<unsigned long const, unsigned long>, std::allocator<std::pair<unsigned long const, unsigned long> >, std::__detail::_Select1st, std::equal_to<unsigned long>, std::hash<unsigned long>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true> >::erase(std::__detail::_Node_const_iterator<std::pair<unsigned long const, unsigned long>, false, false>) [clone .isra.0]
                       |          
                        --0.99%--(anonymous namespace)::BenchDriver::make_order((anonymous namespace)::OpType, unsigned long)
                                  |          
                                   --0.72%--(anonymous namespace)::BenchDriver::erase_state(unsigned long)
                                             std::_Hashtable<unsigned long, std::pair<unsigned long const, unsigned long>, std::allocator<std::pair<unsigned long const, unsigned long> >, std::__detail::_Select1st, std::equal_to<unsigned long>, std::hash<unsigned long>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true> >::erase(std::__detail::_Node_const_iterator<std::pair<unsigned long const, unsigned long>, false, false>) [clone .isra.0]

     2.47%     1.79%  MatchingEngineB  MatchingEngineBench   [.] jolt::ob::MatchingOrderBook<128ul>::match_aggressive(unsigned long, jolt::ob::Side, unsigned int, unsigned int, unsigned long, bool) [clone .constprop.0]
            |          
            |--1.79%--_start
            |          __libc_start_main@@GLIBC_2.34
            |          __libc_start_call_main
            |          main
            |          jolt::ob::MatchingOrderBook<128ul>::submit_order(jolt::ob::OrderParams const&)
            |          |          
            |          |--1.00%--jolt::ob::MatchingOrderBook<128ul>::submit_market(jolt::ob::OrderParams const&)
            |          |          jolt::ob::MatchingOrderBook<128ul>::match_aggressive(unsigned long, jolt::ob::Side, unsigned int, unsigned int, unsigned long, bool) [clone .constprop.0]
            |          |          
            |           --0.57%--jolt::ob::MatchingOrderBook<128ul>::submit_limit(jolt::ob::OrderParams const&)
            |                     jolt::ob::MatchingOrderBook<128ul>::match_aggressive(unsigned long, jolt::ob::Side, unsigned int, unsigned int, unsigned long, bool) [clone .constprop.0]
            |          
             --0.67%--jolt::ob::MatchingOrderBook<128ul>::match_aggressive(unsigned long, jolt::ob::Side, unsigned int, unsigned int, unsigned long, bool) [clone .constprop.0]
                       jolt::ob::MatchingOrderBook<128ul>::drain_stops_range(jolt::ob::Side, unsigned int, unsigned int, unsigned long)

     2.46%     2.43%  MatchingEngineB  libm.so.6             [.] __ieee754_exp_fma
            |          
             --2.43%--_start
                       __libc_start_main@@GLIBC_2.34
                       __libc_start_call_main
                       main
                       __ieee754_exp_fma

     2.04%     2.03%  MatchingEngineB  libm.so.6             [.] __ieee754_log_fma
            |          
             --2.03%--_start
                       __libc_start_main@@GLIBC_2.34
                       __libc_start_call_main
                       __ieee754_log_fma

     1.68%     0.87%  MatchingEngineB  libc.so.6             [.] cfree@GLIBC_2.2.5
            |          
            |--0.87%--_start
            |          __libc_start_main@@GLIBC_2.34
            |          __libc_start_call_main
            |          main
            |          
             --0.81%--cfree@GLIBC_2.2.5
                       |          
                        --0.59%--_int_free_maybe_consolidate.part.0
                                  |          
                                   --0.57%--malloc_consolidate

     1.64%     0.66%  MatchingEngineB  MatchingEngineBench   [.] jolt::ob::MatchingOrderBook<128ul>::drain_stops_range(jolt::ob::Side, unsigned int, unsigned int, unsigned long)
            |          
            |--0.99%--jolt::ob::MatchingOrderBook<128ul>::drain_stops_range(jolt::ob::Side, unsigned int, unsigned int, unsigned long)
            |          |          
            |           --0.58%--jolt::ob::MatchingOrderBook<128ul>::submit_limit(jolt::ob::OrderParams const&)
            |                     jolt::ob::MatchingOrderBook<128ul>::match_aggressive(unsigned long, jolt::ob::Side, unsigned int, unsigned int, unsigned long, bool) [clone .constprop.0]
            |          
             --0.66%--_start
                       __libc_start_main@@GLIBC_2.34
                       __libc_start_call_main
                       main
                       jolt::ob::MatchingOrderBook<128ul>::submit_order(jolt::ob::OrderParams const&)

     1.64%     0.00%  MatchingEngineB  [unknown]             [.] 0xffffffff912012a6
            |
            ---0xffffffff912012a6
               |          
                --1.55%--0xffffffff927a02ce
                          |          
                           --1.41%--0xffffffff9158701a
                                     |          
                                      --1.36%--0xffffffff91916751
                                                |          
                                                 --1.25%--0xffffffff919164e1
                                                           |          
                                                            --1.14%--0xffffffff91914ba8
                                                                      |          
                                                                       --0.63%--0xffffffff91914829
                                                                                 |          
                                                                                  --0.60%--0xffffffff9198d8ee
                                                                                            |          
                                                                                             --0.56%--0xffffffff9198a666
                                                                                                       |          
                                                                                                        --0.50%--0xffffffff9194ba8b

     1.55%     0.00%  MatchingEngineB  [unknown]             [.] 0xffffffff927a02ce
            |
            ---0xffffffff927a02ce
               |          
                --1.41%--0xffffffff9158701a
                          |          
                           --1.36%--0xffffffff91916751
                                     |          
                                      --1.25%--0xffffffff919164e1
                                                |          
                                                 --1.14%--0xffffffff91914ba8
                                                           |          
                                                            --0.63%--0xffffffff91914829
                                                                      |          
                                                                       --0.60%--0xffffffff9198d8ee
                                                                                 |          
                                                                                  --0.56%--0xffffffff9198a666
                                                                                            |          
                                                                                             --0.50%--0xffffffff9194ba8b

     1.46%     0.06%  MatchingEngineB  MatchingEngineBench   [.] jolt::ob::MatchingOrderBook<128ul>::submit_market(jolt::ob::OrderParams const&)
            |          
             --1.39%--jolt::ob::MatchingOrderBook<128ul>::submit_market(jolt::ob::OrderParams const&)
                       |          
                        --1.35%--jolt::ob::MatchingOrderBook<128ul>::match_aggressive(unsigned long, jolt::ob::Side, unsigned int, unsigned int, unsigned long, bool) [clone .constprop.0]
                                  |          
                                   --0.81%--jolt::ob::MatchingOrderBook<128ul>::drain_stops_range(jolt::ob::Side, unsigned int, unsigned int, unsigned long)

     1.41%     0.00%  MatchingEngineB  [unknown]             [.] 0xffffffff9158701a
            |
            ---0xffffffff9158701a
               |          
                --1.36%--0xffffffff91916751
                          |          
                           --1.25%--0xffffffff919164e1
                                     |          
                                      --1.14%--0xffffffff91914ba8
                                                |          
                                                 --0.63%--0xffffffff91914829
                                                           |          
                                                            --0.60%--0xffffffff9198d8ee
                                                                      |          
                                                                       --0.56%--0xffffffff9198a666
                                                                                 |          
                                                                                  --0.50%--0xffffffff9194ba8b

     1.36%     0.00%  MatchingEngineB  [unknown]             [.] 0xffffffff91916751
            |
            ---0xffffffff91916751
               |          
                --1.25%--0xffffffff919164e1
                          |          
                           --1.14%--0xffffffff91914ba8
                                     |          
                                      --0.63%--0xffffffff91914829
                                                |          
                                                 --0.60%--0xffffffff9198d8ee
                                                           |          
                                                            --0.56%--0xffffffff9198a666
                                                                      |          
                                                                       --0.50%--0xffffffff9194ba8b

     1.31%     0.17%  MatchingEngineB  libstdc++.so.6.0.34   [.] operator new(unsigned long)
            |          
             --1.14%--operator new(unsigned long)
                       malloc
                       |          
                        --0.73%--_int_malloc

     1.25%     0.00%  MatchingEngineB  [unknown]             [.] 0xffffffff919164e1
            |
            ---0xffffffff919164e1
               |          
                --1.14%--0xffffffff91914ba8
                          |          
                           --0.63%--0xffffffff91914829
                                     |          
                                      --0.60%--0xffffffff9198d8ee
                                                |          
                                                 --0.56%--0xffffffff9198a666
                                                           |          
                                                            --0.50%--0xffffffff9194ba8b

     1.17%     0.44%  MatchingEngineB  libc.so.6             [.] malloc
            |          
             --0.73%--malloc
                       _int_malloc

     1.14%     0.00%  MatchingEngineB  [unknown]             [.] 0xffffffff91914ba8
            |
            ---0xffffffff91914ba8
               |          
                --0.63%--0xffffffff91914829
                          |          
                           --0.60%--0xffffffff9198d8ee
                                     |          
                                      --0.56%--0xffffffff9198a666
                                                |          
                                                 --0.50%--0xffffffff9194ba8b

     0.95%     0.95%  MatchingEngineB  libm.so.6             [.] exp@@GLIBC_2.29
            |
            ---_start
               __libc_start_main@@GLIBC_2.34
               __libc_start_call_main
               |          
                --0.92%--main
                          exp@@GLIBC_2.29

     0.93%     0.67%  MatchingEngineB  MatchingEngineBench   [.] std::_Hashtable<unsigned long, std::pair<unsigned long const, unsigned long>, std::allocator<std::pair<unsigned long const, unsigned long> >, std::__detail::_Select1st, std::equal_to<unsigned long>, std::hash<unsigned long>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true> >::_M_insert_unique_node(unsigned long, unsigned long, std::__detail::_Hash_node<std::pair<unsigned long const, unsigned long>, false>*, unsigned long) [clone .constprop.0]
            |          
             --0.67%--_start
                       __libc_start_main@@GLIBC_2.34
                       __libc_start_call_main
                       main
                       |          
                        --0.62%--(anonymous namespace)::BenchDriver::after_submit(jolt::ob::OrderParams const&, jolt::ob::BookEvent const&)
                                  std::_Hashtable<unsigned long, std::pair<unsigned long const, unsigned long>, std::allocator<std::pair<unsigned long const, unsigned long> >, std::__detail::_Select1st, std::equal_to<unsigned long>, std::hash<unsigned long>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true> >::_M_insert_unique_node(unsigned long, unsigned long, std::__detail::_Hash_node<std::pair<unsigned long const, unsigned long>, false>*, unsigned long) [clone .constprop.0]

     0.81%     0.47%  MatchingEngineB  libc.so.6             [.] _int_malloc
     0.70%     0.00%  MatchingEngineB  MatchingEngineBench   [.] (anonymous namespace)::BenchDriver::~BenchDriver()
            |
            ---(anonymous namespace)::BenchDriver::~BenchDriver()

     0.63%     0.00%  MatchingEngineB  [unknown]             [.] 0xffffffff91914829
            |
            ---0xffffffff91914829
               |          
                --0.60%--0xffffffff9198d8ee
                          |          
                           --0.56%--0xffffffff9198a666
                                     |          
                                      --0.50%--0xffffffff9194ba8b

     0.60%     0.28%  MatchingEngineB  libc.so.6             [.] __memset_avx2_unaligned_erms
     0.60%     0.00%  MatchingEngineB  [unknown]             [.] 0xffffffff9198d8ee
            |
            ---0xffffffff9198d8ee
               |          
                --0.56%--0xffffffff9198a666
                          |          
                           --0.50%--0xffffffff9194ba8b

     0.59%     0.00%  MatchingEngineB  MatchingEngineBench   [.] jolt::ob::MatchingOrderBook<128ul>::~MatchingOrderBook()
            |
            ---jolt::ob::MatchingOrderBook<128ul>::~MatchingOrderBook()
               jolt::ob::BlockPool<jolt::ob::Block<jolt::ob::StopSlot, 128ul> >::~BlockPool()
               cfree@GLIBC_2.2.5
               _int_free_maybe_consolidate.part.0
               |          
                --0.57%--malloc_consolidate

     0.59%     0.00%  MatchingEngineB  MatchingEngineBench   [.] jolt::ob::BlockPool<jolt::ob::Block<jolt::ob::StopSlot, 128ul> >::~BlockPool()
            |
            ---jolt::ob::BlockPool<jolt::ob::Block<jolt::ob::StopSlot, 128ul> >::~BlockPool()
               cfree@GLIBC_2.2.5
               _int_free_maybe_consolidate.part.0
               |          
                --0.57%--malloc_consolidate

     0.59%     0.00%  MatchingEngineB  libc.so.6             [.] _int_free_maybe_consolidate.part.0
            |
            ---_int_free_maybe_consolidate.part.0
               |          
                --0.57%--malloc_consolidate

     0.57%     0.29%  MatchingEngineB  libc.so.6             [.] malloc_consolidate
     0.57%     0.00%  MatchingEngineB  [unknown]             [.] 0xffffffff9198a666
            |
            ---0xffffffff9198a666
               |          
                --0.51%--0xffffffff9194ba8b

     0.51%     0.00%  MatchingEngineB  [unknown]             [.] 0xffffffff9194ba8b
            |
            ---0xffffffff9194ba8b

     0.48%     0.41%  MatchingEngineB  libc.so.6             [.] __memmove_avx_unaligned_erms
     0.44%     0.00%  MatchingEngineB  [unknown]             [.] 0xffffffff9194a748
     0.42%     0.00%  MatchingEngineB  [unknown]             [.] 0xffffffff91945439
     0.41%     0.41%  MatchingEngineB  [unknown]             [k] 0xffffffff927944db
     0.41%     0.00%  MatchingEngineB  MatchingEngineBench   [.] jolt::ob::FlatMap<unsigned long, jolt::ob::MatchingOrderBook<128ul>::Locator>::FlatMap(unsigned long, unsigned long, float) [clone .constprop.0]
     0.39%     0.30%  MatchingEngineB  MatchingEngineBench   [.] (anonymous namespace)::IdPool::~IdPool()
     0.38%     0.38%  MatchingEngineB  MatchingEngineBench   [.] std::__detail::_Map_base<unsigned long, std::pair<unsigned long const, unsigned long>, std::allocator<std::pair<unsigned long const, unsigned long> >, std::__detail::_Select1st, std::equal_to<unsigned long>, std::hash<unsigned long>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true>, true>::operator[](unsigned long const&) [clone .isra.0]
     0.37%     0.00%  MatchingEngineB  [unknown]             [.] 0xffffffff91914843
     0.30%     0.30%  MatchingEngineB  libc.so.6             [.] unlink_chunk.isra.0
     0.30%     0.19%  MatchingEngineB  MatchingEngineBench   [.] std::_Hashtable<unsigned long, std::pair<unsigned long const, (anonymous namespace)::OrderState>, std::allocator<std::pair<unsigned long const, (anonymous namespace)::OrderState> >, std::__detail::_Select1st, std::equal_to<unsigned long>, std::hash<unsigned long>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true> >::~_Hashtable()
     0.27%     0.27%  MatchingEngineB  MatchingEngineBench   [.] std::_Hashtable<unsigned long, std::pair<unsigned long const, (anonymous namespace)::OrderState>, std::allocator<std::pair<unsigned long const, (anonymous namespace)::OrderState> >, std::__detail::_Select1st, std::equal_to<unsigned long>, std::hash<unsigned long>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true> >::_M_rehash(unsigned long, std::integral_constant<bool, true>) [clone .isra.0]
     0.26%     0.26%  MatchingEngineB  MatchingEngineBench   [.] std::_Hashtable<unsigned long, std::pair<unsigned long const, unsigned long>, std::allocator<std::pair<unsigned long const, unsigned long> >, std::__detail::_Select1st, std::equal_to<unsigned long>, std::hash<unsigned long>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true> >::_M_rehash(unsigned long, std::integral_constant<bool, true>) [clone .isra.0]
     0.25%     0.25%  MatchingEngineB  libc.so.6             [.] _int_free_chunk
     0.24%     0.24%  MatchingEngineB  MatchingEngineBench   [.] jolt::ob::BlockPool<jolt::ob::Block<jolt::ob::StopSlot, 128ul> >::acquire()
     0.22%     0.00%  MatchingEngineB  [unknown]             [.] 0xffffffff919c85c0
     0.17%     0.17%  MatchingEngineB  [unknown]             [k] 0xffffffff91201280
     0.16%     0.16%  MatchingEngineB  libstdc++.so.6.0.34   [.] operator delete(void*)
     0.13%     0.13%  MatchingEngineB  libm.so.6             [.] log@@GLIBC_2.29
     0.12%     0.00%  MatchingEngineB  [unknown]             [.] 0xffffffff91586fd9
     0.11%     0.00%  MatchingEngineB  [unknown]             [.] 0xffffffff91914876
     0.11%     0.11%  MatchingEngineB  libstdc++.so.6.0.34   [.] std::__detail::_Prime_rehash_policy::_M_need_rehash(unsigned long, unsigned long, unsigned long) const
     0.10%     0.00%  MatchingEngineB  [unknown]             [.] 0xffffffff9197580a
     0.10%     0.00%  MatchingEngineB  [unknown]             [.] 0xffffffff919c7288
     0.09%     0.00%  MatchingEngineB  [unknown]             [k] 0000000000000000
     0.09%     0.00%  MatchingEngineB  [unknown]             [.] 0xffffffff9120160a
     0.09%     0.00%  MatchingEngineB  [unknown]             [.] 0xffffffff919c85ae
     0.08%     0.00%  MatchingEngineB  [unknown]             [.] 0xffffffff9279f888
     0.08%     0.00%  MatchingEngineB  [unknown]             [.] 0xffffffff91561dd8
     0.08%     0.00%  MatchingEngineB  [unknown]             [.] 0xffffffff9120128d
     0.06%     0.06%  MatchingEngineB  [unknown]             [k] 0xffffffff91905ab8
     0.06%     0.00%  MatchingEngineB  [unknown]             [.] 0xffffffff9194a4ac
     0.06%     0.00%  MatchingEngineB  [unknown]             [.] 0xffffffff9194874c
     0.05%     0.05%  MatchingEngineB  [unknown]             [k] 0xffffffff91dcc832
     0.05%     0.00%  MatchingEngineB  [unknown]             [.] 0xffffffff919be22f
     0.05%     0.05%  MatchingEngineB  MatchingEngineBench   [.] jolt::ob::MatchingOrderBook<128ul>::drain_tps_range(jolt::ob::Side, unsigned int, unsigned int, unsigned long)
     0.05%     0.05%  MatchingEngineB  [unknown]             [k] 0xffffffff9194ba2f
     0.05%     0.00%  MatchingEngineB  [unknown]             [.] 0xffffffff916d224c
     0.05%     0.00%  MatchingEngineB  [unknown]             [.] 0xffffffff916d1433
     0.05%     0.05%  MatchingEngineB  [unknown]             [k] 0xffffffff9279c5e2
     0.05%     0.05%  MatchingEngineB  [unknown]             [k] 0xffffffff91201284
     0.05%     0.00%  MatchingEngineB  [unknown]             [.] 0xffffffff91905aa9
     0.05%     0.05%  MatchingEngineB  libstdc++.so.6.0.34   [.] operator delete(void*, unsigned long)
     0.04%     0.00%  MatchingEngineB  [unknown]             [.] 0xffffffff919c726f
     0.04%     0.04%  MatchingEngineB  [unknown]             [k] 0xffffffff919c4f14
     0.04%     0.04%  MatchingEngineB  [unknown]             [k] 0xffffffff91304104
     0.04%     0.00%  MatchingEngineB  [unknown]             [.] 0xffffffff91304110
     0.03%     0.00%  MatchingEngineB  [unknown]             [.] 0xffffffff9198a611
     0.03%     0.03%  MatchingEngineB  libstdc++.so.6.0.34   [.] malloc@plt
     0.03%     0.03%  MatchingEngineB  [unknown]             [k] 0xffffffff91915dad
     0.03%     0.03%  MatchingEngineB  MatchingEngineBench   [.] operator new(unsigned long)@plt
     0.03%     0.03%  MatchingEngineB  [unknown]             [k] 0xffffffff9191604f
     0.03%     0.03%  MatchingEngineB  [unknown]             [k] 0xffffffff927a0254
     0.03%     0.03%  MatchingEngineB  [unknown]             [k] 0xffffffff9279c5cc
     0.03%     0.00%  MatchingEngineB  [unknown]             [.] 0xffffffff916e951c
     0.03%     0.00%  MatchingEngineB  [unknown]             [.] 0xffffffff916d71fc
     0.03%     0.00%  MatchingEngineB  [unknown]             [.] 0xffffffff91915d9d
     0.02%     0.02%  MatchingEngineB  [unknown]             [k] 0xffffffff919c85b2
     0.02%     0.00%  MatchingEngineB  [unknown]             [.] 0xffffffff9194727b
     0.02%     0.00%  MatchingEngineB  [unknown]             [.] 0xffffffff91dcc814
     0.02%     0.02%  MatchingEngineB  [unknown]             [k] 0xffffffff919c27fe
     0.02%     0.02%  MatchingEngineB  [unknown]             [k] 0xffffffff919be259
     0.02%     0.00%  MatchingEngineB  [unknown]             [.] 0xffffffff91946f69
     0.02%     0.00%  MatchingEngineB  ld-linux-x86-64.so.2  [.] _dl_start_user
     0.02%     0.00%  MatchingEngineB  ld-linux-x86-64.so.2  [.] _dl_start
     0.02%     0.00%  MatchingEngineB  ld-linux-x86-64.so.2  [.] _dl_sysdep_start
     0.02%     0.02%  MatchingEngineB  [unknown]             [k] 0xffffffff91e933bb
     0.02%     0.00%  MatchingEngineB  ld-linux-x86-64.so.2  [.] dl_main
     0.02%     0.00%  MatchingEngineB  [unknown]             [.] 0xffffffff9198d8d1
     0.02%     0.02%  MatchingEngineB  [unknown]             [k] 0xffffffff9198d7a7
     0.02%     0.02%  MatchingEngineB  [unknown]             [k] 0xffffffff915f52a0
     0.02%     0.02%  MatchingEngineB  [unknown]             [k] 0xffffffff919c72a2
     0.02%     0.02%  MatchingEngineB  [unknown]             [k] 0xffffffff919c2820
     0.02%     0.02%  MatchingEngineB  ld-linux-x86-64.so.2  [.] _dl_lookup_symbol_x
     0.02%     0.00%  MatchingEngineB  ld-linux-x86-64.so.2  [.] _dl_relocate_object
     0.02%     0.00%  MatchingEngineB  ld-linux-x86-64.so.2  [.] _dl_relocate_object_no_relro
     0.02%     0.02%  MatchingEngineB  [unknown]             [k] 0xffffffff9194722e
     0.02%     0.02%  MatchingEngineB  [unknown]             [k] 0xffffffff9191600f
     0.02%     0.02%  MatchingEngineB  [unknown]             [k] 0xffffffff927a027c
     0.02%     0.02%  MatchingEngineB  MatchingEngineBench   [.] std::__detail::_Prime_rehash_policy::_M_need_rehash(unsigned long, unsigned long, unsigned long) const@plt
     0.02%     0.02%  MatchingEngineB  [unknown]             [k] 0xffffffff91916813
     0.02%     0.00%  MatchingEngineB  [unknown]             [.] 0xffffffff9198a532
     0.02%     0.02%  MatchingEngineB  [unknown]             [k] 0xffffffff9198a46f
     0.02%     0.02%  MatchingEngineB  [unknown]             [k] 0xffffffff9276f111
     0.02%     0.02%  MatchingEngineB  [unknown]             [k] 0xffffffff919453c4
     0.02%     0.02%  MatchingEngineB  [unknown]             [k] 0xffffffff91914b8f
     0.02%     0.02%  MatchingEngineB  [unknown]             [k] 0xffffffff9194a3da
     0.02%     0.02%  MatchingEngineB  [unknown]             [k] 0xffffffff927a0294
     0.02%     0.02%  MatchingEngineB  [unknown]             [k] 0xffffffff91915da1
     0.02%     0.02%  MatchingEngineB  [unknown]             [k] 0xffffffff927b0d82
     0.02%     0.00%  MatchingEngineB  [unknown]             [.] 0xffffffff9194722c
     0.02%     0.02%  MatchingEngineB  [unknown]             [k] 0xffffffff9276ef46
     0.02%     0.02%  MatchingEngineB  [unknown]             [k] 0xffffffff91916285
     0.02%     0.02%  MatchingEngineB  [unknown]             [k] 0xffffffff919c690e
     0.02%     0.02%  MatchingEngineB  [unknown]             [k] 0xffffffff919c85ee
     0.02%     0.02%  MatchingEngineB  [unknown]             [k] 0xffffffff916e9414
     0.02%     0.02%  MatchingEngineB  [unknown]             [k] 0xffffffff91201cf0
     0.02%     0.02%  MatchingEngineB  [unknown]             [k] 0xffffffff9191606a
     0.01%     0.01%  MatchingEngineB  [unknown]             [k] 0xffffffff927a0258
     0.01%     0.00%  MatchingEngineB  [unknown]             [.] 0xffffffff91201ce2
     0.01%     0.01%  MatchingEngineB  [unknown]             [k] 0xffffffff927a0283
     0.01%     0.01%  MatchingEngineB  [unknown]             [k] 0xffffffff9276f113
     0.01%     0.01%  MatchingEngineB  [unknown]             [k] 0xffffffff9191487f
     0.01%     0.01%  MatchingEngineB  [unknown]             [k] 0xffffffff916d3fc3
     0.01%     0.00%  MatchingEngineB  [unknown]             [.] 0xffffffff916d49f0
     0.01%     0.01%  MatchingEngineB  [unknown]             [k] 0xffffffff91905aa4
     0.01%     0.01%  MatchingEngineB  [unknown]             [k] 0xffffffff91586ff3
     0.01%     0.01%  MatchingEngineB  [unknown]             [k] 0xffffffff9190796a
     0.01%     0.00%  MatchingEngineB  [unknown]             [.] 0xffffffff91916067
     0.01%     0.01%  MatchingEngineB  [unknown]             [k] 0xffffffff916d46bd
     0.01%     0.01%  MatchingEngineB  [unknown]             [k] 0xffffffff91916729
     0.01%     0.01%  MatchingEngineB  [unknown]             [k] 0xffffffff919283d3
     0.01%     0.00%  MatchingEngineB  [unknown]             [.] 0xffffffff9192861f
     0.01%     0.01%  MatchingEngineB  [unknown]             [k] 0xffffffff916d2168
     0.01%     0.01%  MatchingEngineB  [unknown]             [k] 0xffffffff9279f866
     0.01%     0.01%  MatchingEngineB  [unknown]             [k] 0xffffffff9192863a
     0.01%     0.01%  MatchingEngineB  [unknown]             [k] 0xffffffff91529614
     0.01%     0.00%  MatchingEngineB  [unknown]             [.] 0xffffffff916d21d5
     0.01%     0.00%  MatchingEngineB  [unknown]             [.] 0xffffffff916d75ba
     0.01%     0.01%  MatchingEngineB  [unknown]             [k] 0xffffffff9169ff70
     0.01%     0.00%  MatchingEngineB  [unknown]             [.] 0xffffffff919c7296
     0.01%     0.01%  MatchingEngineB  [unknown]             [k] 0xffffffff91916673
     0.01%     0.01%  MatchingEngineB  [unknown]             [k] 0xffffffff919c27e5
     0.01%     0.01%  MatchingEngineB  [unknown]             [k] 0xffffffff9198d8f1
     0.01%     0.01%  MatchingEngineB  [unknown]             [k] 0xffffffff91916260
     0.01%     0.01%  MatchingEngineB  MatchingEngineBench   [.] operator delete(void*, unsigned long)@plt
     0.01%     0.01%  MatchingEngineB  [unknown]             [k] 0xffffffff919be237
     0.01%     0.01%  MatchingEngineB  [unknown]             [k] 0xffffffff919c7265
     0.01%     0.01%  MatchingEngineB  [unknown]             [k] 0xffffffff919c729a
     0.01%     0.01%  MatchingEngineB  [unknown]             [k] 0xffffffff919c6870
     0.01%     0.01%  MatchingEngineB  [unknown]             [k] 0xffffffff919161e1
     0.01%     0.01%  MatchingEngineB  [unknown]             [k] 0xffffffff919c27f1
     0.01%     0.01%  MatchingEngineB  [unknown]             [k] 0xffffffff919c2805
     0.01%     0.01%  MatchingEngineB  [unknown]             [k] 0xffffffff919c27f5
     0.01%     0.01%  MatchingEngineB  [unknown]             [k] 0xffffffff91dcc82a
     0.01%     0.01%  MatchingEngineB  [unknown]             [k] 0xffffffff91dcc817
     0.01%     0.01%  MatchingEngineB  [unknown]             [k] 0xffffffff919c7271
     0.01%     0.01%  MatchingEngineB  [unknown]             [k] 0xffffffff927944dd
     0.01%     0.01%  MatchingEngineB  [unknown]             [k] 0xffffffff919c68d4
     0.01%     0.01%  MatchingEngineB  [unknown]             [k] 0xffffffff919c728a
     0.01%     0.00%  MatchingEngineB  [unknown]             [.] 0xffffffff91914c06
     0.01%     0.00%  MatchingEngineB  [unknown]             [.] 0xffffffff919c4ec6
     0.01%     0.00%  MatchingEngineB  [unknown]             [.] 0xffffffff91914d34
     0.01%     0.00%  MatchingEngineB  [unknown]             [.] 0xffffffff9190b97a
     0.01%     0.00%  MatchingEngineB  [unknown]             [.] 0xffffffff9158926d
     0.01%     0.00%  MatchingEngineB  [unknown]             [.] 0xffffffff9198aba9
     0.01%     0.01%  MatchingEngineB  [unknown]             [k] 0xffffffff919757f5
     0.01%     0.01%  MatchingEngineB  [unknown]             [k] 0xffffffff919c85e7
     0.01%     0.01%  MatchingEngineB  [unknown]             [k] 0xffffffff91dcc857
     0.00%     0.00%  MatchingEngineB  [unknown]             [.] 0xffffffff919be24a
     0.00%     0.00%  MatchingEngineB  [unknown]             [k] 0xffffffff919c7277
     0.00%     0.00%  MatchingEngineB  [unknown]             [k] 0xffffffff919c7279
     0.00%     0.00%  MatchingEngineB  [unknown]             [k] 0xffffffff91906c94
     0.00%     0.00%  MatchingEngineB  [unknown]             [.] 0xffffffff919c695b
     0.00%     0.00%  MatchingEngineB  [unknown]             [k] 0xffffffff91714628
     0.00%     0.00%  MatchingEngineB  [unknown]             [k] 0xffffffff919be1e7
     0.00%     0.00%  MatchingEngineB  [unknown]             [k] 0xffffffff9130410b
     0.00%     0.00%  MatchingEngineB  [unknown]             [.] 0xffffffff919c2825
     0.00%     0.00%  MatchingEngineB  [unknown]             [k] 0xffffffff919c6b7e
     0.00%     0.00%  MatchingEngineB  [unknown]             [k] 0xffffffff919757fb
     0.00%     0.00%  MatchingEngineB  [unknown]             [k] 0xffffffff919be1d4
     0.00%     0.00%  MatchingEngineB  [unknown]             [k] 0xffffffff91dcc85b
     0.00%     0.00%  MatchingEngineB  [unknown]             [k] 0xffffffff9194badb
     0.00%     0.00%  MatchingEngineB  [unknown]             [k] 0xffffffff916a5882
     0.00%     0.00%  MatchingEngineB  [unknown]             [.] 0xffffffff919c85ec
     0.00%     0.00%  MatchingEngineB  [unknown]             [k] 0xffffffff919283df
     0.00%     0.00%  MatchingEngineB  [unknown]             [.] 0xffffffff91914c32
     0.00%     0.00%  MatchingEngineB  [unknown]             [.] 0xffffffff919286e1
     0.00%     0.00%  MatchingEngineB  [unknown]             [k] 0xffffffff91914c0c
     0.00%     0.00%  MatchingEngineB  [unknown]             [k] 0xffffffff9191486e
     0.00%     0.00%  MatchingEngineB  [unknown]             [k] 0xffffffff91dcc827
     0.00%     0.00%  MatchingEngineB  [unknown]             [k] 0xffffffff9194b949
     0.00%     0.00%  MatchingEngineB  [unknown]             [k] 0xffffffff919be1e6
     0.00%     0.00%  MatchingEngineB  [unknown]             [k] 0xffffffff915f52a4
     0.00%     0.00%  MatchingEngineB  [unknown]             [k] 0xffffffff919c280f
     0.00%     0.00%  MatchingEngineB  [unknown]             [k] 0xffffffff919c4f0e
     0.00%     0.00%  MatchingEngineB  [unknown]             [k] 0xffffffff919c85de
     0.00%     0.00%  MatchingEngineB  [unknown]             [k] 0xffffffff9194ba5b
     0.00%     0.00%  MatchingEngineB  [unknown]             [k] 0xffffffff9194543d
     0.00%     0.00%  MatchingEngineB  [unknown]             [k] 0xffffffff91906c9d
     0.00%     0.00%  MatchingEngineB  [unknown]             [k] 0xffffffff91714601
     0.00%     0.00%  MatchingEngineB  [unknown]             [k] 0xffffffff9198d91a
     0.00%     0.00%  MatchingEngineB  [unknown]             [k] 0xffffffff916a5878
     0.00%     0.00%  MatchingEngineB  [unknown]             [.] 0xffffffff919c72a7
     0.00%     0.00%  MatchingEngineB  [unknown]             [k] 0xffffffff919bb4ff
     0.00%     0.00%  MatchingEngineB  [unknown]             [k] 0xffffffff91dcc809
     0.00%     0.00%  MatchingEngineB  [unknown]             [k] 0xffffffff919bd2a0
     0.00%     0.00%  MatchingEngineB  [unknown]             [k] 0xffffffff9198d900
     0.00%     0.00%  MatchingEngineB  [unknown]             [k] 0xffffffff919c27de
     0.00%     0.00%  MatchingEngineB  [unknown]             [k] 0xffffffff919bd2a5
     0.00%     0.00%  MatchingEngineB  [unknown]             [k] 0xffffffff9198a680
     0.00%     0.00%  MatchingEngineB  [unknown]             [k] 0xffffffff919c85a9
     0.00%     0.00%  MatchingEngineB  [unknown]             [k] 0xffffffff919c85f3
     0.00%     0.00%  MatchingEngineB  [unknown]             [k] 0xffffffff91929411
     0.00%     0.00%  MatchingEngineB  [unknown]             [.] 0xffffffff91914d15
     0.00%     0.00%  MatchingEngineB  [unknown]             [.] 0xffffffff9192ac22
     0.00%     0.00%  MatchingEngineB  [unknown]             [k] 0xffffffff919c2818
     0.00%     0.00%  MatchingEngineB  [unknown]             [k] 0xffffffff919c85c2
     0.00%     0.00%  MatchingEngineB  [unknown]             [k] 0xffffffff915f52b7
     0.00%     0.00%  MatchingEngineB  [unknown]             [k] 0xffffffff9197580c
     0.00%     0.00%  MatchingEngineB  [unknown]             [k] 0xffffffff9198a66a
     0.00%     0.00%  MatchingEngineB  [unknown]             [k] 0xffffffff919bb4c3
     0.00%     0.00%  MatchingEngineB  [unknown]             [k] 0xffffffff919be251
     0.00%     0.00%  MatchingEngineB  [unknown]             [k] 0xffffffff919c4e37
     0.00%     0.00%  MatchingEngineB  [unknown]             [k] 0xffffffff919c68c5
     0.00%     0.00%  MatchingEngineB  [unknown]             [k] 0xffffffff916e9455
     0.00%     0.00%  MatchingEngineB  [unknown]             [k] 0xffffffff91914651
     0.00%     0.00%  MatchingEngineB  [unknown]             [k] 0xffffffff91946f3f
     0.00%     0.00%  MatchingEngineB  [unknown]             [k] 0xffffffff91914845
     0.00%     0.00%  MatchingEngineB  [unknown]             [k] 0xffffffff91947241
     0.00%     0.00%  MatchingEngineB  [unknown]             [k] 0xffffffff919162af
     0.00%     0.00%  MatchingEngineB  [unknown]             [k] 0xffffffff91947715
     0.00%     0.00%  MatchingEngineB  ld-linux-x86-64.so.2  [.] _dl_check_map_versions
     0.00%     0.00%  MatchingEngineB  ld-linux-x86-64.so.2  [.] _dl_receive_error
     0.00%     0.00%  MatchingEngineB  ld-linux-x86-64.so.2  [.] version_check_doit
     0.00%     0.00%  MatchingEngineB  ld-linux-x86-64.so.2  [.] _dl_check_all_versions
     0.00%     0.00%  MatchingEngineB  [unknown]             [k] 0xffffffff9191482c
     0.00%     0.00%  MatchingEngineB  [unknown]             [k] 0xffffffff9194a4af
     0.00%     0.00%  MatchingEngineB  [unknown]             [k] 0xffffffff91e933b7
     0.00%     0.00%  MatchingEngineB  [unknown]             [k] 0xffffffff9194ba8e
     0.00%     0.00%  MatchingEngineB  ld-linux-x86-64.so.2  [.] handle_amd
     0.00%     0.00%  MatchingEngineB  ld-linux-x86-64.so.2  [.] init_cpu_features.constprop.0
     0.00%     0.00%  MatchingEngineB  [unknown]             [k] 0xffffffff91946f43
     0.00%     0.00%  MatchingEngineB  ld-linux-x86-64.so.2  [.] __GI___tunables_init
     0.00%     0.00%  MatchingEngineB  [unknown]             [k] 0xffffffff9194728d
     0.00%     0.00%  MatchingEngineB  [unknown]             [k] 0xffffffff9198a616
     0.00%     0.00%  MatchingEngineB  [unknown]             [k] 0xffffffff9194b91d
     0.00%     0.00%  MatchingEngineB  [unknown]             [k] 0xffffffff9194b97b
     0.00%     0.00%  MatchingEngineB  [unknown]             [k] 0xffffffff9194b92e
     0.00%     0.00%  MatchingEngineB  [unknown]             [k] 0xffffffff91928622
     0.00%     0.00%  MatchingEngineB  ld-linux-x86-64.so.2  [.] _dl_setup_hash
     0.00%     0.00%  MatchingEngineB  [unknown]             [k] 0xffffffff9198a427
     0.00%     0.00%  MatchingEngineB  [unknown]             [k] 0xffffffff9198a537
     0.00%     0.00%  MatchingEngineB  [unknown]             [k] 0xffffffff91914668
     0.00%     0.00%  MatchingEngineB  [unknown]             [k] 0xffffffff91915e68
     0.00%     0.00%  MatchingEngineB  [unknown]             [k] 0xffffffff9198d89e
     0.00%     0.00%  MatchingEngineB  [unknown]             [.] 0xffffffff91910d1a
     0.00%     0.00%  MatchingEngineB  [unknown]             [.] 0xffffffff91907624
     0.00%     0.00%  MatchingEngineB  [unknown]             [k] 0xffffffff91e5b5ad
     0.00%     0.00%  MatchingEngineB  [unknown]             [k] 0xffffffff9192866b
     0.00%     0.00%  MatchingEngineB  [unknown]             [k] 0xffffffff91916232
     0.00%     0.00%  MatchingEngineB  [unknown]             [k] 0xffffffff9198d76f
     0.00%     0.00%  MatchingEngineB  [unknown]             [k] 0xffffffff91914a9c
     0.00%     0.00%  MatchingEngineB  [unknown]             [k] 0xffffffff9276ee14
     0.00%     0.00%  MatchingEngineB  [unknown]             [.] 0xffffffff91914b8d
     0.00%     0.00%  MatchingEngineB  [unknown]             [k] 0xffffffff91e93385
     0.00%     0.00%  MatchingEngineB  [unknown]             [k] 0xffffffff9194b904
     0.00%     0.00%  MatchingEngineB  [unknown]             [k] 0xffffffff91928637
     0.00%     0.00%  MatchingEngineB  [unknown]             [k] 0xffffffff9190ec60
     0.00%     0.00%  MatchingEngineB  [unknown]             [k] 0xffffffff91914645
     0.00%     0.00%  MatchingEngineB  [unknown]             [k] 0xffffffff918a4b47
     0.00%     0.00%  MatchingEngineB  [unknown]             [k] 0xffffffff91914a85
     0.00%     0.00%  MatchingEngineB  [unknown]             [k] 0xffffffff91915f3f
     0.00%     0.00%  MatchingEngineB  [unknown]             [k] 0xffffffff9192d5a5
     0.00%     0.00%  MatchingEngineB  [unknown]             [k] 0xffffffff9276f0e3
     0.00%     0.00%  MatchingEngineB  ld-linux-x86-64.so.2  [.] _start
     0.00%     0.00%  MatchingEngineB  [unknown]             [k] 0xffffffff9169ff81
     0.00%     0.00%  MatchingEngineB  [unknown]             [k] 0xffffffff91916076
     0.00%     0.00%  MatchingEngineB  [unknown]             [k] 0xffffffff91916234
     0.00%     0.00%  MatchingEngineB  [unknown]             [k] 0xffffffff919162a5
     0.00%     0.00%  MatchingEngineB  [unknown]             [k] 0xffffffff919162aa
     0.00%     0.00%  MatchingEngineB  [unknown]             [k] 0xffffffff91916400
     0.00%     0.00%  MatchingEngineB  [unknown]             [k] 0xffffffff91905a44
     0.00%     0.00%  MatchingEngineB  [unknown]             [k] 0xffffffff91586ea5
     0.00%     0.00%  MatchingEngineB  [unknown]             [.] 0xffffffff91910d99
     0.00%     0.00%  MatchingEngineB  [unknown]             [.] 0xffffffff91910920
     0.00%     0.00%  MatchingEngineB  [unknown]             [.] 0xffffffff918a5235
     0.00%     0.00%  MatchingEngineB  [unknown]             [.] 0xffffffff91905a9f
     0.00%     0.00%  MatchingEngineB  [unknown]             [.] 0xffffffff9190ecb6


#
# (Tip: To show inline functions in call traces add --inline to perf report)
#
